# CSIS 10A - Assignment 13

__Prerequisite: LEcture or Reading on Chapter 13__

Clone or download assignment 13. Then open the project.bluej file to begin the exercises.

Follow the instructions in the BlackJack file to complete this project. When you are finished, make a jar and upload your project to MPC Online.